# AdventOfCode2024

./: .gitignore  AdventOfCode.Day01.Problem01.sln  AdventOfCode.Day01.Problem02.sln  AdventOfCode.Day02.Problem01.sln  AdventOfCode.Day02.Problem02.sln  AdventOfCode.Day03.Problem01.sln  AdventOfCode.Day03.Problem02.sln  AdventOfCode.Day04.Problem01.sln  AdventOfCode.Day04.Problem02.sln  AdventOfCode.Day05.Problem01.sln  AdventOfCode.Day05.Problem02.sln  AdventOfCode.Day06.Problem01.sln  AdventOfCode.Day06.Problem02.sln  AdventOfCode.Day07.Problem01.sln  AdventOfCode.Day07.Problem02.sln  AdventOfCode.Day08.Problem01.sln  AdventOfCode.Day08.Problem02.sln  AdventOfCode.Day09.Problem01.sln  AdventOfCode.Day09.Problem02.sln  AdventOfCode.Day10.Problem01.sln  AdventOfCode.Day10.Problem02.sln  AdventOfCode.Day11.Problem01.sln  AdventOfCode.Day11.Problem02.sln  AdventOfCode.Day12.Problem01.sln  AdventOfCode.Day12.Problem02.sln  AdventOfCode.Day13.Problem01.sln  Directory.Build.props  README.md
AdventOfCode.Day01.Problem01/: AdventOfCode.Day01.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day01.Problem02/: AdventOfCode.Day01.Problem02.csproj  AdventOfCode.Day01.Problem02.sln  Program.cs  problem.txt
AdventOfCode.Day02.Problem01/: AdventOfCode.Day02.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day02.Problem02/: AdventOfCode.Day02.Problem02.csproj  AdventOfCode.Day02.Problem02.sln  Program.cs  problem.txt
AdventOfCode.Day03.Problem01/: AdventOfCode.Day03.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day03.Problem02/: AdventOfCode.Day03.Problem02.csproj  AdventOfCode.Day03.Problem02.sln  Program.cs  problem.txt
AdventOfCode.Day04.Problem01/: AdventOfCode.Day04.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day04.Problem02/: AdventOfCode.Day04.Problem02.csproj  AdventOfCode.Day04.Problem02.sln  Program.cs  problem.txt
AdventOfCode.Day05.Problem01/: AdventOfCode.Day05.Problem01.csproj  AdventOfCode.Day05.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day05.Problem02/: AdventOfCode.Day05.Problem02.sln  Program.cs  problem.txt
AdventOfCode.Day06.Problem01/: AdventOfCode.Day06.Problem01.csproj  AdventOfCode.Day06.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day06.Problem02/: AdventOfCode.Day06.Problem02.sln  Program.cs  problem.txt
AdventOfCode.Day07.Problem01/: AdventOfCode.Day07.Problem01.csproj  Program.cs  problem.txt  (+1 more)
AdventOfCode.Day13.Problem01/: AdventOfCode.Day13.Problem01.csproj  AdventOfCode.Day13.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day15.Problem01/: AdventOfCode.Day15.Problem01.csproj  AdventOfCode.Day15.Problem01.sln  Directions.cs  Program.cs  StorageMap.cs  StorageUnits.cs  problem.txt
AdventOfCode.Day16.Problem01/: AdventOfCode.Day16.Problem01.csproj  AdventOfCode.Day16.Problem01.sln  Program.cs  problem.txt
AdventOfCode.Day16.Problem01/SubTypes/: Deer.cs  DeerTrack.cs  Directions.cs  Moves.cs  Scores.cs  TrackUnits.cs
AdventOfCode.Day18.Problem0102/: AdventOfCode.Day18.Problem0102.csproj  AdventOfCode.Day18.Problem0102.sln  Program.cs  problem.txt
AdventOfCode.Day18.Problem0102/SubTypes/: PathFinder.cs
AdventOfCode.Day19.Problem01/: AdventOfCode.Day19.Problem01.csproj  AdventOfCode.Day19.Problem01.sln  Program.cs  problem.txt
(+76 files in other folders)
